{
  "name": "ngx-feature-toggle-demo",
  "description": "Your module to handle with feature toggles in Angular applications easier.",
  "author": "Will Mendes <willmendesneto@gmail.com>",
  "license": "MIT",
  "version": "11.0.0",
  "keywords": [
    "angular",
    "ngx",
    "ng",
    "feature-toggle",
    "feature",
    "flag",
    "on",
    "off",
    "toggle",
    "ngx-feature-toggle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/willmendesneto/ngx-feature-toggle.git"
  },
  "bugs": {
    "url": "https://github.com/willmendesneto/ngx-feature-toggle/issues"
  },
  "homepage": "https://github.com/willmendesneto/ngx-feature-toggle#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --no-progress --code-coverage && ng test ngx-feature-toggle --watch=false --no-progress --code-coverage",
    "tdd": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundlesize": "bundlesize",
    "build:pkg": "ng build ngx-feature-toggle --prod",
    "update-library-version": "node ./scripts/build.js && cp -f *.md dist/ngx-feature-toggle",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build && npm run build:pkg && npm run update-library-version",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && npm run build:pkg && npm run update-library-version && git add .",
    "coveralls": "cat ./coverage/ngx-feature-toggle/lcov.info | ./node_modules/.bin/coveralls && rm -rf coverage",
    "postinstall": "ngcc"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "feature-toggle-service": "^6.0.0",
    "rxjs": "~6.6.7",
    "tslib": "^1.14.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular-devkit/build-ng-packagr": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/language-service": "~9.1.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "bundlesize": "^0.17.0",
    "changelog-verify": "^1.1.0",
    "codelyzer": "^5.1.2",
    "coveralls": "^3.0.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^10.1.1",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3",
    "version-changelog": "^3.1.0"
  },
  "bundlesize": [
    {
      "path": "./dist/ngx-feature-toggle/bundles/ngx-feature-toggle.umd.min.js",
      "maxSize": "1.82KB"
    }
  ],
  "engines": {
    "node": ">=12"
  }
}
