{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "paths": {
      "ngx-feature-toggle": ["projects/ngx-feature-toggle/src/public-api.ts"],
      "ngx-feature-toggle/*": ["projects/ngx-feature-toggle/src/*"]
    },
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
