{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declarationMap": true,
    "declaration": true,
    "inlineSources": true,
    "types": []
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "strictInjectionParameters": true,
    "strictTemplates": true
  },
  "exclude": ["src/**/*.spec.ts"]
}
