{
  "name": "ngx-feature-toggle",
  "version": "3.0.1",
  "dependencies": {},
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/compiler": "*",
    "@angular/forms": "*"
  }
}
